# design-pattern

./: pom.xml
src/main/java/edu/ncu/: DesignPatternApplication.java  Main.java
src/main/java/edu/ncu/action/chain/: BaseRequest.java  BusinessException.java  ChainTest.java  ProductValidationHandler.java  StoreValidationHandler.java  ValidationHandler.java  WareHouseValidationHandler.java
src/main/java/edu/ncu/action/template/: DataSyncProcessTemplate.java  JddjDataSyncService.java  MeituanDataSyncService.java  Price.java  Product.java  Store.java  TemplateTest.java
src/main/java/edu/ncu/chain/: BaseRequest.java  BusinessException.java  ChainTest.java  ProductValidationHandler.java  StoreValidationHandler.java  ValidationHandler.java  WareHouseValidationHandler.java
src/main/java/edu/ncu/controller/: CaseController.java
src/main/java/edu/ncu/creator/abstractfactory/: AbstractFactoryTest.java  ClassLoaderUtils.java  JDKInvocationHandler.java  JDKProxy.java  NewRetailPriceAdapter.java  NewRetailStore.java  NormalPriceAdapter.java  NormalStore.java  PriceAdapter.java  PriceService.java  PriceServiceImpl.java  StoreBO.java
src/main/java/edu/ncu/creator/builder/: BuildTest.java  Builder.java  DecorationPackageMenu.java  IMenu.java  Matter.java
src/main/java/edu/ncu/creator/builder/present/: DecorationPackageController.java  DerFloor.java  DongPengTile.java  DuluxCoat.java  LevelOneCeiling.java  LevelTwoCeiling.java  LiBangCoat.java  MarcoPoloTile.java  ShengXiangFloor.java
src/main/java/edu/ncu/creator/factory/: Animal.java  AnimalFactory.java  Cat.java  Cow.java  Dog.java  FatoryTest.java
src/main/java/edu/ncu/creator/prototype/: NewQuestionBankController.java  PrototypeTest.java  QuestionBank.java  Topic.java  TopicRandomUtils.java
src/main/java/edu/ncu/creator/prototype/present/: AnswerQuestion.java  ChoiceQuestion.java  QuestionBankController.java
src/main/java/edu/ncu/creator/singleton/: EnumSingleton.java  HungrySingleton.java  LazySingleton.java  User.java
src/main/java/edu/ncu/structure/adapter/: JddjManagerService.java  JddjOrder.java  JddjOrderAdapter.java  JddjOrderService.java  MeituanManagerService.java  MeituanOrder.java  MeituanOrderAdapter.java  MeituanOrderService.java  Order.java  OrderAdapter.java  OrderApi.java  OrderApiImpl.java  OrderMapper.java  OrderService.java
src/main/java/edu/ncu/structure/bridge/: AliApy.java  BridgeTest.java  FaceMode.java  FingerprintMode.java  IPayMode.java  Pay.java  PwdMode.java  WechatPay.java
src/main/java/edu/ncu/structure/builder/: BuildTest.java  Builder.java  DecorationPackageMenu.java  IMenu.java  Matter.java
src/main/java/edu/ncu/structure/builder/present/: DecorationPackageController.java  DerFloor.java  DongPengTile.java  DuluxCoat.java  LevelOneCeiling.java  LevelTwoCeiling.java  LiBangCoat.java  MarcoPoloTile.java  ShengXiangFloor.java
src/main/java/edu/ncu/structure/decorator/: AmericanCoffee.java  Coffee.java  CondimentDecorator.java  Espresse.java  LatteCoffee.java
src/main/java/edu/ncu/structure/facade/: FacadeTest.java  OrderFacade.java  OrderManager.java  PayManager.java  StockManager.java
src/main/java/edu/ncu/structure/flyweight/: BenzCar.java  BmwCar.java  Car.java  CarFactory.java
src/main/java/edu/ncu/structure/proxy/: IPlayer.java  ProxyTest.java  RealPlayerImpl.java  RealPlayerService.java
src/main/java/edu/ncu/structure/proxy/dynamic/: CglibProxy.java  JDKInvocationHandler.java  JDKProxy.java
src/main/java/edu/ncu/structure/proxy/staticproxy/: ProxyPlayer.java
src/main/java/edu/ncu/template/: DataSyncProcessTemplate.java  JddjDataSyncService.java  MeituanDataSyncService.java  Price.java  Product.java  Store.java  TemplateTest.java
src/main/resources/: application.yml  logback-spring.xml
